<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>酷鱼网｜摇一摇</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style type="text/css">
            *{margin:0px;padding:0px;}
            body{background:#4e5359;}
            .loginPanel{border: none;margin: 0 auto;padding: 17px 0 0;text-align: center;}
            .loginPanel .logoTitle{border-radius: 4px 4px 0 0;font-size: 24px;line-height: 28px;margin: 40px auto 10px;text-shadow: 0 2px 0 #333;height: 38px;color: #fff;}
            .normlDesc{font-size: 12px;height: 48px;margin: 10px auto;width: 230px;color: #B4B7BC;display: inline-block;line-height: 48px;margin-top: 11px;}
            .qrcodePanel{width: 331px;height: 330px;margin: 0px auto;padding: 5px;background: #fff;border-radius: 3px;box-shadow: 1px 1px 10px #333;}
            .qrcodePanel img{width: 331px;height: 330px;}
        </style>
        
    </head>
    <body>
            <div class="loginPanel">
                <div class="logoTitle">
                    <h1>仿微信摇一摇网页版</h1>
                </div>
                <div>
                    <div>
                        <div class="qrcodePanel">
                            <img src="./images/qrcode.png">
                        </div>
                        <div>
                            <div class="normlDesc">
                                <p>请扫描二维码来查看效果</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>
